<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!--link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html"
    <link rel="import" href="/src/cuentas-usuario/cuentas-usuario.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html"-->
    <!--link rel="import" href="/src/test-iron-pages/test-iron-pages.html"-->
    <!--link rel="import" href="/bower_components/app-router/app-router.html"-->
    <!--link rel="import" href="/src/emisor-evento/emisor-evento.html"-->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <!--link rel="import" href="/src/receptor-evento/receptor-evento.html"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .redbg {
          background-color: red;
        }
        .greenbg {
          background-color: green;
        }
        .bluebg {
          background-color: blue;
        }
        .greybg {
          background-color: grey;
        }
    </style>
  </head>
  <body>
    <h1>Bienvenido a su banco</h1>
    <!--emisor-evento></emisor-evento-->
    <gestor-evento></gestor-evento>
    <!--receptor-evento></receptor-evento-->
    <!--test-iron-pages></test-iron-pages-->
    <!--app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/accounts/:userid" import="/src/cuentas-usuario/cuentas-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router-->

    <!--div class="row greybg">
        <div class="col-2 offset-1 redbg">Col 1</div>
        <div class="col-3 offset-2 greenbg">Col 2</div>
        <div class="col-4 col-sm-1 bluebg">Col 3</div>
    </div-->
    <!--input class="bluebg" type="text"></input>
    <input class="bluebg" type="text"></input>
    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning">Logout</button-->
    <!--/br>
    <button class="btn btn-primary">Logout</button>
    <button class="btn btn-secondary">Logout</button>
    <button class="btn btn-info btn-lg">Logout</button>
    <button class="btn btn-danger btn-sm">Logout</button>
    <button class="btn btn-light">Logout</button>
    <button class="btn btn-dark">Logout</button-->

    <!--frontproyecto-app first_name="Alberto" last_name="Retamal" age="18"></frontproyecto-app-->
    <!--visor-usuario first_name="Nombre Visor" last_name="Usuario" email="pp@pp.com"></visor-usuario-->
    <!--visor-usuario id="11"></visor-usuario-->
    <!--login-usuario></login-usuario-->
    <!--page-not-found></page-not-found-->
    <!--h3>Esto no es Polymer</h3-->
  </body>
</html>
